parent=base
styles=css/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css css/custom.css css/login.css 

import=common/keycloak


## Alert
kcAlertClass=pf-c-alert pf-m-inline
kcAlertTitleClass=pf-c-alert__title kc-feedback-text